PidFile=/tmp/zabbix_agent2.pid 
LogType=console
LogFileSize=0
DebugLevel=3
# As linhas 'Server', 'ServerActive' e 'Hostname' serão sobrescritas pelas variáveis de ambiente.
Server=127.0.0.1
ServerActive=10.51.0.3
Hostname=agente2_notedali
ListenPort=10050
ListenIP=0.0.0.0
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
